# phone-number-validator

./: Dockerfile  README.md  pom.xml
scripts/: runAppByJar.sh  runByDocker.sh
src/main/java/application/: MainApplication.java
src/main/java/application/model/: Customer.java  InternationalPhoneType.java
src/main/java/application/provider/: CsvInternationalPhoneProvider.java  InternationalPhoneProvider.java
src/main/java/application/repository/: CustomerRepository.java
src/main/java/application/rest/controller/: CustomerController.java  InternationalPhoneController.java
src/main/java/application/service/: CustomerService.java  InternationalPhoneService.java
src/main/java/application/validator/: PhoneNumberValidator.java  RegexPhoneNumberValidator.java
src/main/resources/static/: index.html  script.js
src/test/java/application/: MainApplicationTest.java
src/test/java/application/provider/: CsvInternationalPhoneProviderTest.java
src/test/java/application/service/: CustomerServiceTest.java  InternationalPhoneServiceTest.java
src/test/java/application/validator/: RegexPhoneNumberValidatorTest.java
