# Server
server.port=8080

# Resources
phone.numbers.source.type=csv
phone.numbers.source.location=classpath:phone-numbers.csv

# Database
spring.datasource.url=jdbc:sqlite::resource:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate